<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <style>
        .heading {
            color: purple;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        class ListDragon extends React.Component {

            render() {
                return (
                    <ul>
                        <li>Apalala</li>
                        <li>Balaur</li>
                        <li>Bolla</li>
                        <li>Nessie</li>
                    </ul>
                )
            }
        }

        class ListKnight extends React.Component {

            render() {
                return (
                    <ul>
                        <li>Lancelot</li>
                        <li>Bohort</li>
                        <li>Dagonet</li>
                        <li>Gauvain</li>
                    </ul>
                )
            }
        }

        class App extends React.Component {

            render() {
                return (
                    <div>
                        {this.props.choice == "Dragon" ? <ListDragon /> : <ListKnight />}
                    </div>
                )
            }
        }


        class Clock extends React.Component {
            constructor(props) {
                super(props);
                this.state = { count: new Date().getSeconds() }
                setInterval(() => {
                    this.setState({ count: this.state.count < 60 ? this.state.count  + 1 : 0})
                }, 1000);

            }

            render() {
                return (
                    <div>
                        <p>Secondes: {this.state.count} </p>
                    </div>
                );
            }

            componentDidMount() {
                console.log('Component Crée');
            }
            componentWillUnmount() {
                console.log('Component Detruit');
            }
        }

        ReactDOM.render(
            // <App choice="Dragon" />,
            <Clock message="Hello Clock" />,
            document.getElementById('root')
        );

        const removeCompent = setInterval(() => {
            // ReactDOM.unmountComponentAtNode(document.getElementById('root'))
        }, 7000);
    </script>
</body>

</html>